*{
    margin: 0%;
    padding: 0%;
}

body{
    font-family:'open sans';
}

.bloque{
    width: 1370px;
    height: 400px;
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    background-size: 100px;
}
.centrar{
    width: 80%;
    height: auto;
    border: 1px;
    margin: auto;
    text-align: center;
    padding: 25px;
}

.izquierda, .derecha{
    width: 50%;
    height: auto;
    border: 1px;
    display: inline-block;
}

.principal{
    color: white;
    font-size: 50px;
    text-align: center;
}

.descripcion{
    color: #143f60;
    font-size: 20px;
    text-align: center;
}

.izquierda{float: left; text-align: left;}
.derecha{float: right;}

.vision-mision{
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
    height: 260px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    display: flex;
    width: 46%;
    height: 150px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

h2{
    font-size: 30px;
    font-weight: 300;
    color:black;
    text-align: center;
}

.cards .card img{
    width: 100px;
    height:100px;
    object-fit: cover;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: black;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}